<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtS-n4-TcI">
                                <rect key="frame" x="16" y="291" width="343" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startUpdates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pE9-fW-9QU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qG8-Zb-Izz">
                                <rect key="frame" x="16" y="346" width="343" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopUpdates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jnd-iT-Vqt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jtS-n4-TcI" firstAttribute="trailing" secondItem="qG8-Zb-Izz" secondAttribute="trailing" id="9eB-ey-Gjr"/>
                            <constraint firstItem="qG8-Zb-Izz" firstAttribute="top" secondItem="jtS-n4-TcI" secondAttribute="bottom" constant="25" id="XC5-EJ-90g"/>
                            <constraint firstItem="jtS-n4-TcI" firstAttribute="leading" secondItem="qG8-Zb-Izz" secondAttribute="leading" id="k6Y-V0-zcO"/>
                            <constraint firstItem="jtS-n4-TcI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rKy-C1-oNQ"/>
                            <constraint firstItem="jtS-n4-TcI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="u0f-TV-gIA"/>
                            <constraint firstItem="jtS-n4-TcI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="271" id="vsT-KS-3n3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
